# springboot-upload-image-aws-s3

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: RestTemplateConfiguration.java  S3Config.java
src/main/java/com/example/demo/domains/: Image.java
src/main/java/com/example/demo/exceptions/: FileException.java
src/main/java/com/example/demo/gateway/http/: DemoController.java
src/main/java/com/example/demo/usecases/: UploadImage.java
src/main/resources/: application.properties
